p{
    text-align: center;
    margin: 15px;
    padding-top: 10px;
}

.contenedor {
    height: 1000px;
    width: auto;
    background-image: url('pixeles.jpg');
    background-size: auto 100%;
    background-position: -170px 0;
    margin-bottom: 0px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

div h1 {
    color: white;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 50px;
    transition: all 0.4s ease-in-out;
}

div h4 {
    color: white;    
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
    padding-bottom: 50px; 
    transition: all 0.4s ease-in-out;   
}

.info {
    grid-row: 1 / span 2;
    color:white;
    text-align: center;
    transition: all 0.4s ease-in-out;
}


.info2 {
    grid-column: 2 / 3;
    color:white;
    margin-top: 100px;
    transition: all 0.4s ease-in-out;
}

.contenedor2 {
    margin-top: 0px;
    padding: 50px;
    height: 1000px;
    width: auto;
    background-image: linear-gradient(to bottom, #181661, #371c69);
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.caja {
    color:white;
    text-align: center;
    transition: all 0.4s ease-in-out;
}

.col-md-4 {
    margin: 10px;
}

.hr {
    height: 40px;
    width: 80px;
    background-color: blue;
    border-radius: 5px;
    margin: 20px;
  }

  #modo {
    margin: 5px;
    border-radius: 25px;
    border-color: indigo;
  }

  .dark {
    color:black;
    background-color: rgb(61, 60, 60) ;
    opacity: 0.7;
  }


.darkB {
    color:white;
    background-color:rgb(20, 20, 20);
  }